# Android-NewsJ

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/petersam/newsj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/petersam/newsj/data/entity/: Article.java  Source.java
app/src/main/java/id/petersam/newsj/data/repository/: NewsRepository.java
app/src/main/java/id/petersam/newsj/network/response/: GetNewsResponse.java
app/src/main/java/id/petersam/newsj/network/retrofit/: RetrofitClient.java
app/src/main/java/id/petersam/newsj/network/service/: NewsApiService.java
app/src/main/java/id/petersam/newsj/ui/: DetailActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/id/petersam/newsj/ui/adapter/: GridViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/petersam/newsj/util/: DateParser.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_list_layout.xml  item_top_headlines.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/petersam/newsj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
