apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "id.petersam.newsj"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        it.buildConfigField("String", "NEWS_API_KEY", NEWS_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //support
    implementation "com.google.android.material:material:1.1.0"

    //pager indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
}
